.news {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;

  width: 100%;
  height: 140vh;
}

#img {
  width: '400px' !important;
  height: '300px' !important;
}

.LN {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 600px;
  margin-left: 30%;
  gap: 4rem;
}
h1 {
  margin-left: 12%;
  color: black;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
h4 {
  color: black;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
}
a {
  text-decoration: none;
}
h3 {
  color: black;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
}
.para2 {
  color: black;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
}

.line2 {
  border-left: 5px solid tomato;
  height: 100%;
  position: absolute;
  left: 5%;
  //   margin-left: 3px;
}

button {
  margin-left: 12%;
  color: white;
  background-color: tomato;
  padding: 12px 12px;
  font-size: 18px;
  border: none;
  text-decoration: none;
}

@media (max-width: 1385px) {
  .About__us {
    padding: 4% 4%;
    transition: 0.3s;

    img {
      // max-width: 100%;
      width: 50px;
      height: auto;
      transition: 0.3s;
    }
  }
}

@media (max-width: 1240px) {
  .news {
    h1 {
      margin-left: 12%;
      color: black;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    h4 {
      color: black;
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
    }
    a {
      text-decoration: none;
    }
    h3 {
      color: black;
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
    }
    .para2 {
      color: black;
      font-size: 10px;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
}

@media (max-width: 1040px) {
  .LN {
    grid-template-columns: 1fr;
    height: 50%;
    margin-left: 5%;
    margin-top: 20px;
  }

  .line2 {
    display: none;
  }

  button {
    display: none;
  }
}
@media (max-width: 768px) {
  .news {
    width: 100%;
    padding: 0;
    margin: 0;
    display: none;

    .news-content {
      width: 100%;
      //   background-color: green;
      padding: 0;
      margin: 0;

      h1 {
        text-align: center;
        margin: auto;
        margin-bottom: 0.7em;
      }
    }

    .LN {
      margin-left: 0;
      padding: 0;
      margin: 0 0;
      width: 100%;
    }

    .text {
      margin: 0;

      .news-image {
        width: 100vw !important;
        height: auto !important;
      }
    }
  }
}
